D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\appsettings.Development.json
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\appsettings.json
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\asp-api.exe
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\asp-api.deps.json
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\asp-api.runtimeconfig.json
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\asp-api.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\asp-api.pdb
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\System32\C--T4\consola\asp-api\asp-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.csproj.AssemblyReference.cache
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.GeneratedMSBuildEditorConfig.editorconfig
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.AssemblyInfoInputs.cache
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.AssemblyInfo.cs
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.csproj.CoreCompileInputs.cache
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.MvcApplicationPartsAssemblyInfo.cs
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.MvcApplicationPartsAssemblyInfo.cache
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\staticwebassets\msbuild.asp-api.Microsoft.AspNetCore.StaticWebAssets.props
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\staticwebassets\msbuild.build.asp-api.props
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.asp-api.props
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.asp-api.props
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\staticwebassets.pack.json
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\staticwebassets.build.json
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\staticwebassets.development.json
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\scopedcss\bundle\asp-api.styles.css
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.csproj.CopyComplete
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.dll
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\refint\asp-api.dll
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.pdb
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\asp-api.genruntimeconfig.cache
D:\System32\C--T4\consola\asp-api\asp-api\obj\Debug\net6.0\ref\asp-api.dll
